@import "../../styles/variables";

.Cart {
  position: absolute;
  min-height: 100%;
  width: 100%;
  background: rgba(57, 55, 72, 0.22);
  z-index: 1;

  display: flex;
  flex-direction: column;
  //justify-content: right;
  align-items: end;
  //align-content: end;

  &-Content {
    margin-right: 70px;
    background: $color-white;
    width: 325px;
    //height: 630px;
    min-height: 100px;
    max-height: 100%;
    padding-top: 32px;
    padding-left: 16px;
    padding-right: 16px;

    &-MyBag {
      font-size: 16px;
      display: flex;
      gap: 3px;

      &-Label {
        font-weight: 700;
      }

      &-Count {

      }
    }

    &-Items {
      display: flex;
      flex-direction: column;
      gap: 40px;
      width: 100%;

      &-item {
        width: 100%;
        //height: 170px;
        display: flex;
        flex-direction: row;

        &-info {
          width: 165px;
          padding-bottom: 10px;
          display: flex;
          flex-direction: row;

          &-main {
            width: 135px;

            &-name {
              font-size: 16px;
              font-weight: 300;
            }

            &-price {
              font-size: 16px;
              font-weight: 500;
            }
          }

          &-count {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 25px;
            height: 100%;
            align-items: center;

            &-change {
              user-select: none;
              cursor: pointer;
              width: 24px;
              height: 24px;
              border: 1px solid $color-black;
              display: flex;
              align-items: center;
              justify-content: center;
              //font-size: 18px;
            }
          }

          &-attribute {
            &-label {
              font-weight: 400;
              font-size: 14px;
            }

            &-items {
              display: flex;
              flex-direction: row;
              gap: 8px;

              &-item {
                user-select: none;
                display: flex;
                justify-content: center;
                align-items: center;

                &_text {
                  font-size: 14px;
                  font-weight: 400;
                  min-width: 24px;
                  padding: 0 4px;
                  height: 24px;
                  border: 1px solid $color-black;

                  &_selected {
                    background: $color-black;
                    color: $color-white;
                  }
                }

                &_swatch {
                  width: 20px;
                  height: 20px;

                  &_selected {
                    position: relative;

                    &::before {
                      content: '';
                      position: absolute;
                      border: 2px solid $color-primary;
                      padding: 12px;
                    }
                  }
                }
              }
            }
          }
        }

        &-photo {
          width: 120px;

          & img {
            max-width: 100%;
          }
        }
      }
    }

    &-Total {
      display: flex;
      justify-content: space-between;
    }
    
    &-PlaceOrder {
      width: 100%;
      height: 40px;
      font-weight: 600;
      margin-top: 32px;
      margin-bottom: 32px;

      &:hover:not(&_disabled) {
        background: $color-primary_hover;
      }

      &_disabled {
        cursor: default;
        background: $color-gray;
      }
    }
  }
}